# Case-30059--Expect-set-to-null

./: build.gradle  settings.gradle
src/main/java/: TestHttpClient1.java
src/main/resources/: simplelogger.properties
