plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'

    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'

    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.4'
    compile "org.slf4j:slf4j-simple:1.7.9"


}
